# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
VITE_GLOBAL_API="https://www.crab233.cloudns.biz/proxy/daily-hot-api-seven-phi.vercel.app"

# ICP 备案号
VITE_ICP = "豫ICP备2022018134号-1"

# 全局目录
VITE_DIR = "/"
